<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullstack-Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <!-- -->
        <nav>
            <a href="#">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
        </nav>
    </header>

    <main>
        <!-- -->
        <section>
            <h1>Добро пожаловать в наш магазин!</h1>
            <h2>Описание</h2>
            <a href="#">Перейти в каталог</a>
        </section>
    </main>


    <footer>
        <p>&copy; 2026 Shop. Все права защищены.</p>
    </footer>

</body>

</html>